#!/usr/bin/perl
#==============================================================================
# Konfigurationsdatei für DAUtool
#==============================================================================
# Zeilen, die mit "#" beginnen, sind ein Kommentar und werden dementsprechend
# übergangen.

#---------------------------------------
# Die Homeverzeichnisse gelöschter benutzer werden normalerweise archiviert.
# Kompressionstyp:
#   0 = Homeverzeichnisse nicht archivieren
#   1 = tar
#   2 = tar-bzip2 (Standard)

# $OPT{"b_zpack"} = 2;

#---------------------------------------
# Pfade zu den Systemdateien; werden nur von dautool intern genutzt.
# Die Programme "useradd" und "userdel", die vom Programm heraus
# aufgerufen werden, benutzen deren eigene Einstellung.

# $OPT{"f_passwd"} = "/etc/passwd";
# $OPT{"f_shadow"} = "/etc/shadow";
# $OPT{"f_group"} = "/etc/group";

#---------------------------------------
# Skelettverzeichnis für neue Benutzer, wird leer gehalten
# $OPT{"f_skeldir"} = "/tmp/dautool.skel";

#---------------------------------------
# Verzeichnis für archivierte Homeverzeichnisse
# $OPT{"f_trhome"} = "/home/_trash";

#---------------------------------------
# $OPT{"p_pager"} => (-e "/usr/bin/less") ? "/usr/bin/less" : (-e "/usr/bin/w3m") ? "/usr/bin/w3m" : (-e "/bin/more") ? "/bin/more" : "/bin/true";
# $OPT{"p_useradd"} = "/usr/sbin/useradd";
# $OPT{"p_userdel"} = "/usr/sbin/userdel";

# Script dass vor dem Hinzufügen eines Benutzers ausgeführt werden soll
# $OPT{"p_postadd"} = "";

# ... vor dem Löschen eines Benutzers
# $OPT{"p_postdel"} = "";

# ... nach dem Hinzufügen
# $OPT{"p_preadd"} = "";

# ... nach dem Löschen
# $OPT{"p_predel"} = "";

#---------------------------------------
# Zielgruppe
$OPT{"s_dgrp"} = "schueler";
# $OPT{"s_dgrp"} = "lehrer";
# $OPT{"s_dgrp"} = "users";

# Länge für neue Passwörter (crypt(3) unterstützt max. 8)
# $OPT{"s_passlen"} = 8;
1;

#==[ End of file ]=============================================================
